const t = {
  tabbar: {
    explore: "Entdecken",
    search: "Suche",
    favorites: "Favoriten",
    settings: "Einstellungen",
    history: "Verlauf",
  },
  basicnfo: {
    sellect: "Wähle eine Station",
    insights: "Klick auf das Symbol, um den Datensatz zu sehen",
  },
  favorite: {
    your: "Deine",
    appear: "Stationen erscheinen hier.",
  },
  setting: {
    general: "Allgemein",
    language: "Sprache",
    dark_mode: "Dunkler Modus",
    privacy: "Datenschutz",
    service: "Nutzungsbedingungen",
  },
  searching: {
    search: "Suchen",
    latitude: "Breitengrad",
    longitude: "Längengrad",
    country: "Land",
    year_rang: "Zeitraum filtern",
    show: "Filter anzeigen",
    hide: "Schließen",
    check: "Endecke Stationen in jedem Land",
    world: "Stationen auf der ganzen Welt",
    results: "Max Ergebnisse",
    name: "Name, ID, Land, etc.",
    seeAll: "Sehe alle",
    countries: "Länder",
  },
  chart: {
    months: [
      "Jan",
      "Feb",
      "Mär",
      "Apr",
      "Mai",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Okt",
      "Nov",
      "Dez",
    ],
    seriesNames: {
      tmax: "TMAX",
      tmin: "TMIN",
      tmax_summer: "TMAX (Sommer)",
      tmin_summer: "TMIN (Sommer)",
      tmax_winter: "TMAX (Winter)",
      tmin_winter: "TMIN (Winter)",
    },
  },
  done: "Fertig",
  edit: "Bearbeiten",
  reset: "Zurücksetzen",
  close: "Schließen",
  dataset: "Global Surface Temperature Analysis 1800 - 2022",
  no_data: "Für diese Station liegen keine Temperaturaufzeichnungen vor",
};

export default t;
