const t = {
  tabbar: {
    explore: "Explore",
    search: "Search",
    favorites: "Favorites",
    settings: "Settings",
    history: "History",
  },
  basicnfo: {
    sellect: "Select a station",
    insights: "Click the button to see global temperature data",
  },
  favorite: {
    your: "Your",
    appear: "stations will appear here.",
  },
  setting: {
    general: "General",
    language: "Language",
    dark_mode: "Dark Mode",
    privacy: "Privacy",
    service: "Terms of Service",
  },
  searching: {
    search: "Search",
    latitude: "Latitude",
    longitude: "Longitude",
    country: "Country",
    year_rang: "Filter Year Range",
    show: "Show Filters",
    hide: "Hide Filters",
    check: "Check out a station in every country",
    world: "Stations Across the World",
    results: "Max Results",
    name: "Name, ID",
    seeAll: "See all",
    countries: "countries",
  },
  chart: {
    months: [
      "Jan",
      "Feb",
      "Mar",
      "Apr",
      "May",
      "Jun",
      "Jul",
      "Aug",
      "Sep",
      "Oct",
      "Nov",
      "Dec",
    ],
    seriesNames: {
      tmax: "TMAX",
      tmin: "TMIN",
      tmax_summer: "TMAX (Summer)",
      tmin_summer: "TMIN (Summer)",
      tmax_winter: "TMAX (Winter)",
      tmin_winter: "TMIN (Winter)",
    },
  },
  done: "Done",
  edit: "Edit",
  reset: "Reset",
  close: "Close",
  dataset: "Global Surface Temperature Analysis 1800 - 2022",
  no_data: "For this station are no temperature records",
};

export default t;
