NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=w4B5DbR+QWlx345fub45w/lfumwZZ+7nx8HCv6Z0jPQ8o=
ELASTICSEARCH_URL=https://67d5f59d111f494484e1b980c4c405d2.europe-west3.gcp.cloud.es.io:443
ELASTICSEARCH_INDEX=stations
ELASTICSEARCH_API_KEY=Y3Z3X1FZWUJXdXlDNl9pbmp0OGM6VWI5OTN0aldUZ09wLVR6MDh1THV1UQ==
MAPTILER_API_KEY=LZOQu9WlJCxUdwYAm9W9
AWS_LAMBDA_URL=https://43lz3092h9.execute-api.eu-central-1.amazonaws.com/default/ProjektFunkGetStation
AWS_LAMBDA_API_KEY=vIzkjXRRvJWnW9nEugz43eC4bbqvkV911V0MZ0N7